{
  "name": "memobox",
  "version": "1.0.0",
  "description": "MemoBox.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:murilobast/memobox.git"
  },
  "author": "Memo Box",
  "dependencies": {
    "mic": "^2.1.1",
    "node-fetch": "^1.6.3",
    "node-ffprobe": "^1.2.2",
    "play-sound": "^1.1.1",
    "prompt": "^1.0.0",
    "raspicam": "git+https://github.com/troyth/node-raspicam.git",
    "tjbot": "0.0.10",
    "watson-developer-cloud": "^2.2.0"
  }
}
